{
    "name": "Telegram ID Bot",
    "description": "A bot to find telegram user id easily",
    "repository": "https://github.com/BXBotz/Telegram-ID-Bot",
    "logo": "https://telegra.ph/file/d357ab91889c3aca7c679.jpg",
    "keywords": [
        "telegram",
        "telegram id",
        "userid",
        "id"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot token Get From @Botfather"
        },
        "API_ID": {
            "description": "Your API_ID Get From https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "Your API_HASH Get From https://my.telegram.org/apps"
        },
        "UPDATE_CHANNEL": {
            "description": "Your Channel Username Without @",
            "value": "BX_Botz"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
